# RaveStudio

./: .gitignore  README.md  audiomonitor.json  gamma.json  jarcontents.txt  midictrl.json  pixliteconfig.json  pom.xml  processing34pom.xml  rave.lxp  ravestudio.bat  ravestudio.sh
repo/heronarts/LXStudio/: maven-metadata-local.xml
repo/heronarts/LXStudio/0.1.3-SNAPSHOT/: LXStudio-0.1.3-SNAPSHOT.pom  _remote.repositories
repo/heronarts/P3LX/: maven-metadata-local.xml
repo/heronarts/P3LX/0.1.3-SNAPSHOT/: P3LX-0.1.3-SNAPSHOT.pom  _remote.repositories
repo/org/processing/core/3.4.1/: _remote.repositories
src/main/java/art/lookingup/: AnimUtils.java  ColorTemp.java  Gamma.java  Output.java  ParameterFile.java  PathUtils.java  PropertyFile.java  RGBManual.java  RainbowOSC.java  RaveModel3D.java  RaveStudio.java  UIConfig.java
src/main/java/art/lookingup/colors/: Colors.java
src/main/java/art/lookingup/model/space/: Space3D.java
src/main/java/art/lookingup/pacman/: App.java  GhostSprite.java  Heading.java  PacmanBoard.java  PacmanGame.java  PacmanSprite.java  Path.java  Position.java  Turn.java
src/main/java/art/lookingup/patterns/: CubeLineup.java  FileItemBase.java  Flags.java  Game.java  ImageScan.java  Noise.java  PGBase.java  PGFilterBase.java  PGPixelPerfect.java  PGPixelPerfectWide.java  RPattern.java  RTracers.java  RaByVe.java  RainbowGIFBase.java  RainbowGIFPP.java  RainbowImageBase.java  RainbowImagePP.java  RandomTri.java  Rave.java  RaveScanner.java  RenderImageUtil.java  Squares.java  Streakers.java  Wiring.java
src/main/java/art/lookingup/ui/: OSCSensorUI.java  UIAudioMonitorLevels.java  UIConfig.java  UIGammaSelector.java  UIMidiControl.java  UIModeSelector.java  UIPixliteConfig.java
