<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>art.lookingup</groupId>
    <artifactId>ravestudio</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>RaveStudio</name>
    <url>http://lookingup.art/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>project-repo</id>
            <name>project-repo</name>
            <url>file:repo</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- For creating a single executable JAR. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>art.lookingup.RaveStudio</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>

                <executions>
                    <execution>
                        <id>Yomigae</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
			     <configuration>
			         <mainClass>art.lookingup.RaveStudio</mainClass>
			         <arguments>
			         </arguments>
			         <stopUnresponsiveDaemonThreads>true</stopUnresponsiveDaemonThreads>
			         <systemProperties>
			         </systemProperties>
			     </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.7</version>
            <scope>compile</scope>
        </dependency>
    -->

        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>3.4.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>heronarts</groupId>
            <artifactId>P3LX</artifactId>
            <version>0.1.3-SNAPSHOT</version>
        </dependency>

        <!-- Building with fat P3LX.jar from Mark
        <dependency>
            <groupId>heronarts</groupId>
            <artifactId>LX</artifactId>
            <version>0.1.3-SNAPSHOT</version>
        </dependency>
        -->

        <!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-parser -->
         <dependency>
            <groupId>heronarts</groupId>
            <artifactId>LXStudio</artifactId>
            <version>0.1.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-math3</artifactId>
	  <version>3.6.1</version>
	</dependency>

	<dependency>
	  <groupId>org.joml</groupId>
	  <artifactId>joml</artifactId>
	  <version>1.9.10</version>
	</dependency>

    </dependencies>

</project>
