{
  "version": "0.1.1",
  "timestamp": 1561081208590,
  "model": {
    "id": 2,
    "class": "heronarts.lx.structure.LXStructure",
    "modulationColor": -589569,
    "internal": {},
    "parameters": {
      "label": "LX",
      "syncModelFile": false
    },
    "children": {}
  },
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -65394,
    "internal": {},
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 2,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0,
      "mixerViewCondensed": false
    },
    "children": {
      "palette": {
        "id": 11,
        "class": "heronarts.lx.color.LXPalette",
        "modulationColor": -16711895,
        "internal": {},
        "parameters": {
          "label": "LX",
          "hueMode": 0,
          "color/brightness": 100.0,
          "color/saturation": 100.0,
          "color/hue": 0.0,
          "period": 120000.0,
          "range": 10.0
        },
        "children": {}
      },
      "tempo": {
        "id": 15,
        "class": "heronarts.lx.Tempo",
        "modulationColor": -6356737,
        "internal": {},
        "parameters": {
          "label": "Tempo",
          "clockSource": 0,
          "period": 500.0,
          "bpm": 120.0,
          "tap": false,
          "nudgeUp": false,
          "nudgeDown": false,
          "beatsPerMeasure": 4,
          "trigger": false,
          "enabled": false
        },
        "children": {}
      },
      "modulation": {
        "id": 17,
        "class": "heronarts.lx.LXModulationEngine",
        "modulationColor": -16711739,
        "internal": {},
        "parameters": {
          "label": "Modulation"
        },
        "children": {},
        "modulators": [
          {
            "id": 217,
            "class": "heronarts.lx.modulator.VariableLFO",
            "modulationColor": -46848,
            "internal": {},
            "parameters": {
              "label": "LFO",
              "running": true,
              "trigger": false,
              "loop": true,
              "tempoSync": false,
              "tempoMultiplier": 5,
              "tempoLock": true,
              "clockMode": 0,
              "periodFast": 2784.551224543409,
              "periodSlow": 10000.0,
              "wave": 0,
              "skew": 0.0,
              "shape": 0.0,
              "phase": 0.0,
              "exp": 0.0
            },
            "children": {},
            "basis": 0.47955179871169606
          }
        ],
        "modulations": [
          {
            "source": {
              "id": 217,
              "path": "/modulation/modulator/1"
            },
            "target": {
              "componentId": 1811,
              "parameterPath": "xOff",
              "path": "/channel/4/pattern/6/xOff"
            },
            "id": 1813,
            "class": "heronarts.lx.parameter.LXCompoundModulation",
            "modulationColor": -65455,
            "internal": {},
            "parameters": {
              "label": "LX",
              "enabled": true,
              "Polarity": 0,
              "Range": 0.0875000013038516
            },
            "children": {}
          }
        ],
        "triggers": []
      },
      "master": {
        "id": 18,
        "class": "heronarts.lx.LXMasterChannel",
        "modulationColor": -16739841,
        "internal": {},
        "parameters": {
          "label": "Master",
          "arm": false,
          "selected": false
        },
        "children": {},
        "effects": [],
        "clips": []
      },
      "output": {
        "id": 19,
        "class": "heronarts.lx.LXEngine$Output",
        "modulationColor": -16711892,
        "internal": {},
        "parameters": {
          "label": "Output",
          "enabled": false,
          "fps": 0.0,
          "gamma": 1.0,
          "brightness": 1.0
        },
        "children": {}
      },
      "midi": {
        "id": 21,
        "class": "heronarts.lx.midi.LXMidiEngine",
        "modulationColor": -16733185,
        "internal": {},
        "parameters": {
          "label": "LX",
          "computerKeyboardEnabled": false
        },
        "children": {},
        "inputs": [],
        "surfaces": [],
        "mapping": []
      },
      "audio": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioEngine",
        "modulationColor": -4325632,
        "internal": {},
        "parameters": {
          "label": "Audio",
          "enabled": true,
          "mode": 0
        },
        "children": {
          "input": {
            "id": 23,
            "class": "heronarts.lx.audio.LXAudioInput",
            "modulationColor": -12288,
            "internal": {},
            "parameters": {
              "label": "Input",
              "device": 0
            },
            "children": {}
          },
          "output": {
            "id": 24,
            "class": "heronarts.lx.audio.LXAudioOutput",
            "modulationColor": -65488,
            "internal": {},
            "parameters": {
              "label": "Output",
              "file": "",
              "trigger": false,
              "looping": false,
              "play": false
            },
            "children": {}
          },
          "meter": {
            "id": 25,
            "class": "heronarts.lx.audio.GraphicMeter",
            "modulationColor": -16750593,
            "internal": {},
            "parameters": {
              "label": "Meter",
              "running": true,
              "trigger": false,
              "gain": 0.0,
              "range": 48.0,
              "attack": 10.0,
              "release": 100.0,
              "slope": 4.5,
              "Band-1": 0.0,
              "Band-2": 0.0,
              "Band-3": 0.0,
              "Band-4": 0.0,
              "Band-5": 0.0,
              "Band-6": 0.0,
              "Band-7": 0.0,
              "Band-8": 0.0,
              "Band-9": 0.0,
              "Band-10": 0.0,
              "Band-11": 0.0,
              "Band-12": 0.0,
              "Band-13": 0.0,
              "Band-14": 0.0,
              "Band-15": 0.0,
              "Band-16": 0.0
            },
            "children": {}
          }
        }
      },
      "osc": {
        "id": 26,
        "class": "heronarts.lx.osc.LXOscEngine",
        "modulationColor": -16747009,
        "internal": {},
        "parameters": {
          "label": "OSC",
          "receiveHost": "0.0.0.0",
          "receivePort": 3030,
          "receiveActive": false,
          "transmitHost": "localhost",
          "transmitPort": 3131,
          "transmitActive": false
        },
        "children": {}
      },
      "oscsensor": {
        "id": 1285,
        "class": "com.giantrainbow.OSCSensor",
        "modulationColor": -16738049,
        "internal": {},
        "parameters": {
          "label": "oscsensor",
          "accelx": 0.0,
          "accely": 0.0,
          "accelz": 0.0
        },
        "children": {}
      }
    },
    "channels": [
      {
        "id": 1940,
        "class": "heronarts.lx.LXGroup",
        "modulationColor": -18688,
        "internal": {},
        "parameters": {
          "label": "MULTI",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0
        },
        "children": {},
        "effects": [],
        "clips": []
      },
      {
        "id": 177,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711737,
        "internal": {
          "controlsExpanded": true
        },
        "parameters": {
          "label": "Solid",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 4,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 20.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "children": {},
        "effects": [
          {
            "id": 424,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -7470849,
            "internal": {
              "expanded": true,
              "modulationExpanded": false
            },
            "parameters": {
              "label": "Blur",
              "enabled": false,
              "amount": 0.5699999872595072
            },
            "children": {
              "modulation": {
                "id": 425,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -65504,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1116,
            "class": "art.lookingup.patterns.Flags",
            "modulationColor": -2162433,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "Flags",
              "Flag": 0
            },
            "children": {
              "modulation": {
                "id": 1117,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -16749825,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          }
        ],
        "group": 1940
      },
      {
        "id": 1928,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16718081,
        "internal": {
          "controlsExpanded": true
        },
        "parameters": {
          "label": "White",
          "arm": false,
          "selected": true,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 30.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 2.0,
          "transitionBlendMode": 0
        },
        "children": {},
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1946,
            "class": "heronarts.p3lx.pattern.SolidPattern",
            "modulationColor": -4260096,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "Solid",
              "color/brightness": 100.0,
              "color/saturation": 0.0,
              "color/hue": 0.0
            },
            "children": {
              "modulation": {
                "id": 1947,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -7077633,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 1948,
            "class": "art.lookingup.patterns.Streakers",
            "modulationColor": -65351,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "Streakers",
              "Fps": 40.0,
              "blurP": 15.199999660253525,
              "bars": 12.0,
              "width": 2.0,
              "height": 21.449999587610364,
              "off": 2.0
            },
            "children": {
              "modulation": {
                "id": 1949,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -655616,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 1950,
            "class": "art.lookingup.patterns.Rave",
            "modulationColor": -768,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "Rave",
              "fstime": 2000.0,
              "fshz": 3.0,
              "white": true
            },
            "children": {
              "modulation": {
                "id": 1951,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -5635841,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 1952,
            "class": "art.lookingup.patterns.RaByVe",
            "modulationColor": -16751873,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "RaByVe",
              "chtime": 200.00004023313534,
              "palette": 1,
              "white": true
            },
            "children": {
              "modulation": {
                "id": 1953,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -16711886,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 1954,
            "class": "art.lookingup.patterns.Wiring",
            "modulationColor": -15859457,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "Wiring",
              "Fps": 61.0,
              "Tail": 505.39999060332775
            },
            "children": {
              "modulation": {
                "id": 1955,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -13312,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 2094,
            "class": "art.lookingup.patterns.RaveScanner",
            "modulationColor": -12779776,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "RaveScanner",
              "Fps": 40.0,
              "BG": 0.2799999937415123,
              "Width": 10.0
            },
            "children": {
              "modulation": {
                "id": 2095,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -9371904,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          }
        ],
        "group": 1940
      },
      {
        "id": 1683,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65381,
        "internal": {
          "controlsExpanded": true
        },
        "parameters": {
          "label": "GIF",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 0.005,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 30.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "children": {},
        "effects": [],
        "clips": [],
        "patternIndex": 5,
        "patterns": [
          {
            "id": 1801,
            "class": "art.lookingup.patterns.RainbowGIFPP",
            "modulationColor": -16730369,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "RainbowGIFPP",
              "Fps": 28.19999936968088,
              "scaleAmt": 0.16420001868158576,
              "scaleSrc": true,
              "fitSrc": false,
              "xOff": 16.0,
              "yOff": 16.0,
              "gif": "hx_clr_002"
            },
            "children": {
              "modulation": {
                "id": 1802,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -16741633,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 1803,
            "class": "art.lookingup.patterns.RainbowGIFPP",
            "modulationColor": -16711839,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "RainbowGIFPP",
              "Fps": 22.59999971836805,
              "scaleAmt": 0.16420001868158576,
              "scaleSrc": true,
              "fitSrc": false,
              "xOff": 23.999999463558197,
              "yOff": 23.999999463558197,
              "gif": "hx_clr_001"
            },
            "children": {
              "modulation": {
                "id": 1804,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -11927808,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 1805,
            "class": "art.lookingup.patterns.RainbowGIFPP",
            "modulationColor": -58624,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "RainbowGIFPP",
              "Fps": 24.60000079125166,
              "scaleAmt": 0.2836000160127878,
              "scaleSrc": true,
              "fitSrc": false,
              "xOff": 55.99999874830246,
              "yOff": 87.99999803304672,
              "gif": "hexeosis_clr05"
            },
            "children": {
              "modulation": {
                "id": 1806,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -21504,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 1807,
            "class": "art.lookingup.patterns.RainbowGIFPP",
            "modulationColor": -1048321,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "RainbowGIFPP",
              "Fps": 23.199999704957005,
              "scaleAmt": 0.18410001823678612,
              "scaleSrc": true,
              "fitSrc": false,
              "xOff": 31.999999284744263,
              "yOff": 39.99999910593033,
              "gif": "hx_clr_003"
            },
            "children": {
              "modulation": {
                "id": 1808,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -65315,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 1809,
            "class": "art.lookingup.patterns.RainbowGIFPP",
            "modulationColor": -6553345,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "RainbowGIFPP",
              "Fps": 24.399999678134915,
              "scaleAmt": 0.3234000151231885,
              "scaleSrc": true,
              "fitSrc": false,
              "xOff": 47.999998927116394,
              "yOff": 39.99999910593033,
              "gif": "hx_clr_003"
            },
            "children": {
              "modulation": {
                "id": 1810,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -11075840,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 1811,
            "class": "art.lookingup.patterns.RainbowGIFPP",
            "modulationColor": -4587265,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "RainbowGIFPP",
              "Fps": 15.999999865889547,
              "scaleAmt": 0.34330001467838883,
              "scaleSrc": true,
              "fitSrc": false,
              "xOff": 32.0,
              "yOff": 64.0,
              "gif": "hx_1058-5"
            },
            "children": {
              "modulation": {
                "id": 1812,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -16711771,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          }
        ]
      },
      {
        "id": 164,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16735489,
        "internal": {
          "controlsExpanded": true
        },
        "parameters": {
          "label": "SPECIAL",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 0.016,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 30.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 2.0,
          "transitionBlendMode": 0
        },
        "children": {},
        "effects": [
          {
            "id": 249,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16711908,
            "internal": {
              "expanded": true,
              "modulationExpanded": false
            },
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.4999999888241291
            },
            "children": {
              "modulation": {
                "id": 250,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -4259585,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          }
        ],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 247,
            "class": "art.lookingup.patterns.RandomTri",
            "modulationColor": -4096,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "RandomTri",
              "Fps": 4.999999888241291,
              "palette": 0,
              "sides": 3,
              "bgalpha": 0.0,
              "newtri": 8.200000040233135,
              "max": 38.70000014081597,
              "off": 0.0,
              "falpha": 1.0,
              "sat": 0.5100000109523535,
              "blurR": 0.0,
              "blurP": 0.0,
              "RandomPlt": true
            },
            "children": {
              "modulation": {
                "id": 248,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -1179904,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 289,
            "class": "art.lookingup.patterns.RainbowImagePP",
            "modulationColor": -2816,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "RainbowImagePP",
              "Fps": 1.0,
              "img": "oregon.jpg",
              "tile": false
            },
            "children": {
              "modulation": {
                "id": 290,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -26368,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 760,
            "class": "art.lookingup.patterns.ImageScan",
            "modulationColor": -65440,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "ImageScan",
              "Fps": 12.200001090765,
              "img": "seurat.jpg",
              "tile": false
            },
            "children": {
              "modulation": {
                "id": 761,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -16711716,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 1360,
            "class": "art.lookingup.patterns.RTracers",
            "modulationColor": -65506,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "RTracers",
              "Fps": 24.000000357627872,
              "palette": 10,
              "blur": 0.4999999888241291,
              "num": 200.0,
              "max": 10.140000779181719,
              "min": 3.8699999805539855,
              "minv": 1.8999999798834322,
              "maxv": 6.600001193583012,
              "off": 0.0,
              "falpha": 1.0,
              "sat": 1.0,
              "RandomPlt": true
            },
            "children": {
              "modulation": {
                "id": 1361,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -10747649,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          }
        ]
      },
      {
        "id": 1695,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -524033,
        "internal": {
          "controlsExpanded": true
        },
        "parameters": {
          "label": "AUDIO",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "children": {},
        "effects": [],
        "clips": [],
        "patternIndex": -1,
        "patterns": []
      },
      {
        "id": 1118,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -7929601,
        "internal": {
          "controlsExpanded": true
        },
        "parameters": {
          "label": "RBW",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 0.003,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "children": {},
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1130,
            "class": "art.lookingup.patterns.Flags",
            "modulationColor": -16711878,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "Flags",
              "Flag": 0
            },
            "children": {
              "modulation": {
                "id": 1131,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -10616577,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          }
        ]
      }
    ]
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {
        "217": true
      },
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 18.375232506960483,
          "theta": 6.846145369297291,
          "phi": 0.3789670324923279,
          "x": 4.666718079941347,
          "y": 3.5172180980443954,
          "z": 2.317202358972281
        },
        "cue": [
          {
            "active": false,
            "radius": 18.375232506960483,
            "theta": 6.846145369297291,
            "phi": 0.3789670324923279,
            "x": 4.666718079941347,
            "y": 3.5172180980443954,
            "z": 2.317202358972281
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 2.440000168979168
        }
      }
    }
  }
}