{
  "version": "0.1.1",
  "timestamp": 1561072567998,
  "model": {
    "id": 2,
    "class": "heronarts.lx.structure.LXStructure",
    "modulationColor": -16711920,
    "internal": {},
    "parameters": {
      "label": "LX",
      "syncModelFile": false
    },
    "children": {}
  },
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -65394,
    "internal": {},
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 1,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0,
      "mixerViewCondensed": false
    },
    "children": {
      "palette": {
        "id": 11,
        "class": "heronarts.lx.color.LXPalette",
        "modulationColor": -16711895,
        "internal": {},
        "parameters": {
          "label": "LX",
          "hueMode": 0,
          "color/brightness": 100.0,
          "color/saturation": 100.0,
          "color/hue": 0.0,
          "period": 120000.0,
          "range": 10.0
        },
        "children": {}
      },
      "tempo": {
        "id": 15,
        "class": "heronarts.lx.Tempo",
        "modulationColor": -6356737,
        "internal": {},
        "parameters": {
          "label": "Tempo",
          "clockSource": 0,
          "period": 500.0,
          "bpm": 120.0,
          "tap": false,
          "nudgeUp": false,
          "nudgeDown": false,
          "beatsPerMeasure": 4,
          "trigger": false,
          "enabled": false
        },
        "children": {}
      },
      "modulation": {
        "id": 17,
        "class": "heronarts.lx.LXModulationEngine",
        "modulationColor": -16711739,
        "internal": {},
        "parameters": {
          "label": "Modulation"
        },
        "children": {},
        "modulators": [
          {
            "id": 217,
            "class": "heronarts.lx.modulator.VariableLFO",
            "modulationColor": -46848,
            "internal": {},
            "parameters": {
              "label": "LFO",
              "running": true,
              "trigger": false,
              "loop": true,
              "tempoSync": false,
              "tempoMultiplier": 5,
              "tempoLock": true,
              "clockMode": 0,
              "periodFast": 2784.551224543409,
              "periodSlow": 10000.0,
              "wave": 0,
              "skew": 0.0,
              "shape": 0.0,
              "phase": 0.0,
              "exp": 0.0
            },
            "children": {},
            "basis": 0.3275583429711673
          },
          {
            "id": 252,
            "class": "heronarts.lx.modulator.VariableLFO",
            "modulationColor": -16720129,
            "internal": {},
            "parameters": {
              "label": "LFO 2",
              "running": false,
              "trigger": false,
              "loop": true,
              "tempoSync": false,
              "tempoMultiplier": 5,
              "tempoLock": true,
              "clockMode": 0,
              "periodFast": 901.4971535876814,
              "periodSlow": 10000.0,
              "wave": 0,
              "skew": 0.03999999910593033,
              "shape": 1.0,
              "phase": 0.0,
              "exp": 1.0
            },
            "children": {},
            "basis": 0.7785822673924059
          },
          {
            "id": 1439,
            "class": "heronarts.lx.modulator.VariableLFO",
            "modulationColor": -11010304,
            "internal": {},
            "parameters": {
              "label": "LFO 3",
              "running": false,
              "trigger": false,
              "loop": true,
              "tempoSync": false,
              "tempoMultiplier": 5,
              "tempoLock": true,
              "clockMode": 0,
              "periodFast": 901.4971535876814,
              "periodSlow": 10000.0,
              "wave": 2,
              "skew": 0.29999999329447746,
              "shape": 0.0,
              "phase": 0.0,
              "exp": 0.0
            },
            "children": {},
            "basis": 0.9682384291933086
          }
        ],
        "modulations": [
          {
            "source": {
              "id": 217,
              "path": "/modulation/modulator/1"
            },
            "target": {
              "componentId": 189,
              "parameterPath": "color/hue",
              "path": "/channel/2/pattern/1/color/hue"
            },
            "id": 218,
            "class": "heronarts.lx.parameter.LXCompoundModulation",
            "modulationColor": -9472,
            "internal": {},
            "parameters": {
              "label": "LX",
              "enabled": true,
              "Polarity": 0,
              "Range": 1.0
            },
            "children": {}
          },
          {
            "source": {
              "id": 252,
              "path": "/modulation/modulator/2"
            },
            "target": {
              "componentId": 247,
              "parameterPath": "max",
              "path": "/channel/2/pattern/2/max"
            },
            "id": 253,
            "class": "heronarts.lx.parameter.LXCompoundModulation",
            "modulationColor": -65405,
            "internal": {},
            "parameters": {
              "label": "LX",
              "enabled": true,
              "Polarity": 0,
              "Range": 1.0
            },
            "children": {}
          },
          {
            "source": {
              "id": 1439,
              "path": "/modulation/modulator/3"
            },
            "target": {
              "componentId": 247,
              "parameterPath": "blurR",
              "path": "/channel/2/pattern/2/blurR"
            },
            "id": 1440,
            "class": "heronarts.lx.parameter.LXCompoundModulation",
            "modulationColor": -16755713,
            "internal": {},
            "parameters": {
              "label": "LX",
              "enabled": true,
              "Polarity": 0,
              "Range": 0.012500002980232239
            },
            "children": {}
          },
          {
            "source": {
              "id": 217,
              "path": "/modulation/modulator/1"
            },
            "target": {
              "componentId": 291,
              "parameterPath": "xOff",
              "path": "/channel/2/pattern/4/xOff"
            },
            "id": 1601,
            "class": "heronarts.lx.parameter.LXCompoundModulation",
            "modulationColor": -16766465,
            "internal": {},
            "parameters": {
              "label": "LX",
              "enabled": true,
              "Polarity": 0,
              "Range": 0.10000000149011612
            },
            "children": {}
          }
        ],
        "triggers": []
      },
      "master": {
        "id": 18,
        "class": "heronarts.lx.LXMasterChannel",
        "modulationColor": -16739841,
        "internal": {},
        "parameters": {
          "label": "Master",
          "arm": false,
          "selected": false
        },
        "children": {},
        "effects": [],
        "clips": []
      },
      "output": {
        "id": 19,
        "class": "heronarts.lx.LXEngine$Output",
        "modulationColor": -16711892,
        "internal": {},
        "parameters": {
          "label": "Output",
          "enabled": false,
          "fps": 0.0,
          "gamma": 1.0,
          "brightness": 1.0
        },
        "children": {}
      },
      "midi": {
        "id": 21,
        "class": "heronarts.lx.midi.LXMidiEngine",
        "modulationColor": -16733185,
        "internal": {},
        "parameters": {
          "label": "LX",
          "computerKeyboardEnabled": false
        },
        "children": {},
        "inputs": [],
        "surfaces": [],
        "mapping": []
      },
      "audio": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioEngine",
        "modulationColor": -4325632,
        "internal": {},
        "parameters": {
          "label": "Audio",
          "enabled": false,
          "mode": 0
        },
        "children": {
          "input": {
            "id": 23,
            "class": "heronarts.lx.audio.LXAudioInput",
            "modulationColor": -12288,
            "internal": {},
            "parameters": {
              "label": "Input",
              "device": 0
            },
            "children": {}
          },
          "output": {
            "id": 24,
            "class": "heronarts.lx.audio.LXAudioOutput",
            "modulationColor": -65488,
            "internal": {},
            "parameters": {
              "label": "Output",
              "file": "",
              "trigger": false,
              "looping": false,
              "play": false
            },
            "children": {}
          },
          "meter": {
            "id": 25,
            "class": "heronarts.lx.audio.GraphicMeter",
            "modulationColor": -16750593,
            "internal": {},
            "parameters": {
              "label": "Meter",
              "running": false,
              "trigger": false,
              "gain": 0.0,
              "range": 48.0,
              "attack": 10.0,
              "release": 100.0,
              "slope": 4.5,
              "Band-1": 0.0,
              "Band-2": 0.0,
              "Band-3": 0.0,
              "Band-4": 0.0,
              "Band-5": 0.0,
              "Band-6": 0.0,
              "Band-7": 0.0,
              "Band-8": 0.0,
              "Band-9": 0.0,
              "Band-10": 0.0,
              "Band-11": 0.0,
              "Band-12": 0.0,
              "Band-13": 0.0,
              "Band-14": 0.0,
              "Band-15": 0.0,
              "Band-16": 0.0
            },
            "children": {}
          }
        }
      },
      "osc": {
        "id": 26,
        "class": "heronarts.lx.osc.LXOscEngine",
        "modulationColor": -16747009,
        "internal": {},
        "parameters": {
          "label": "OSC",
          "receiveHost": "0.0.0.0",
          "receivePort": 3030,
          "receiveActive": false,
          "transmitHost": "localhost",
          "transmitPort": 3131,
          "transmitActive": false
        },
        "children": {}
      },
      "oscsensor": {
        "id": 1285,
        "class": "com.giantrainbow.OSCSensor",
        "modulationColor": -16738049,
        "internal": {},
        "parameters": {
          "label": "oscsensor",
          "accelx": 0.0,
          "accely": 0.0,
          "accelz": 0.0
        },
        "children": {}
      }
    },
    "channels": [
      {
        "id": 177,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711737,
        "internal": {
          "controlsExpanded": true
        },
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 4,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "children": {},
        "effects": [
          {
            "id": 424,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -7470849,
            "internal": {
              "expanded": true,
              "modulationExpanded": false
            },
            "parameters": {
              "label": "Blur",
              "enabled": false,
              "amount": 0.5699999872595072
            },
            "children": {
              "modulation": {
                "id": 425,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -65504,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          }
        ],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 422,
            "class": "art.lookingup.patterns.RandomTri",
            "modulationColor": -1310976,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "RandomTri",
              "Fps": 40.0,
              "palette": 1,
              "sides": 3,
              "bgalpha": 0.25,
              "newtri": 9.299999851733446,
              "max": 17.099999953061342,
              "off": 0.0,
              "falpha": 0.75,
              "sat": 1.0,
              "blurR": 0.0,
              "blurP": 0.0
            },
            "children": {
              "modulation": {
                "id": 423,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -14089985,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 476,
            "class": "art.lookingup.patterns.PPTest",
            "modulationColor": -8448,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "PPTest",
              "Fps": 40.0,
              "Pos": 0.0,
              "Width": 1.0
            },
            "children": {
              "modulation": {
                "id": 477,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -15597313,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 1116,
            "class": "art.lookingup.patterns.Flags",
            "modulationColor": -2162433,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "Flags",
              "Flag": 0
            },
            "children": {
              "modulation": {
                "id": 1117,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -16749825,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          }
        ]
      },
      {
        "id": 164,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16735489,
        "internal": {
          "controlsExpanded": true
        },
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "selected": true,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 7.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "children": {},
        "effects": [
          {
            "id": 249,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16711908,
            "internal": {
              "expanded": true,
              "modulationExpanded": false
            },
            "parameters": {
              "label": "Blur",
              "enabled": false,
              "amount": 0.4999999888241291
            },
            "children": {
              "modulation": {
                "id": 250,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -4259585,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          }
        ],
        "clips": [],
        "patternIndex": 7,
        "patterns": [
          {
            "id": 189,
            "class": "heronarts.p3lx.pattern.SolidPattern",
            "modulationColor": -16711835,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "Solid",
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color/hue": 0.0
            },
            "children": {
              "modulation": {
                "id": 190,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -22016,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 247,
            "class": "art.lookingup.patterns.RandomTri",
            "modulationColor": -4096,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "RandomTri",
              "Fps": 11.49999974295497,
              "palette": 0,
              "sides": 4,
              "bgalpha": 0.0,
              "newtri": 10.0,
              "max": 31.980000291019678,
              "off": 0.0,
              "falpha": 1.0,
              "sat": 1.0,
              "blurR": 2.199999950826168,
              "blurP": 0.0
            },
            "children": {
              "modulation": {
                "id": 248,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -1179904,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 289,
            "class": "art.lookingup.patterns.RainbowImagePP",
            "modulationColor": -2816,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "RainbowImagePP",
              "Fps": 1.0,
              "img": "oregon.jpg",
              "tile": false
            },
            "children": {
              "modulation": {
                "id": 290,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -26368,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 291,
            "class": "art.lookingup.patterns.RainbowGIFPP",
            "modulationColor": -52224,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "RainbowGIFPP",
              "Fps": 42.00000040233135,
              "scaleAmt": 0.34330001467838883,
              "scaleSrc": true,
              "fitSrc": false,
              "xOff": 31.999999284744263,
              "yOff": 63.999998569488525,
              "gif": "hx_1058-5"
            },
            "children": {
              "modulation": {
                "id": 292,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -28928,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 332,
            "class": "art.lookingup.patterns.Flags",
            "modulationColor": -16711872,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "Flags",
              "Flag": 0
            },
            "children": {
              "modulation": {
                "id": 333,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -16754689,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 375,
            "class": "art.lookingup.patterns.Rave",
            "modulationColor": -16711776,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "Rave",
              "fstime": 3999.9999552965164,
              "fshz": 0.40130005805641394,
              "white": true
            },
            "children": {
              "modulation": {
                "id": 376,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -52736,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 420,
            "class": "art.lookingup.patterns.RaByVe",
            "modulationColor": -2752768,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "RaByVe",
              "chtime": 250.00003911554825,
              "palette": 1,
              "white": true
            },
            "children": {
              "modulation": {
                "id": 421,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -982785,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 760,
            "class": "art.lookingup.patterns.ImageScan",
            "modulationColor": -65440,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "ImageScan",
              "Fps": 37.820000518113375,
              "img": "seurat.jpg",
              "tile": false
            },
            "children": {
              "modulation": {
                "id": 761,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -16711716,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 1053,
            "class": "art.lookingup.patterns.Wiring",
            "modulationColor": -2686721,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "Wiring",
              "Fps": 61.0,
              "Tail": 379.2799934223294
            },
            "children": {
              "modulation": {
                "id": 1054,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -16711924,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 1209,
            "class": "art.lookingup.patterns.RaveScanner",
            "modulationColor": -65387,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "RaveScanner",
              "Fps": 4.500000793486835,
              "Pos": 0.8799999579787254,
              "Width": 13.089999729767442
            },
            "children": {
              "modulation": {
                "id": 1210,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -16384256,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 1360,
            "class": "art.lookingup.patterns.RTracers",
            "modulationColor": -65506,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "RTracers",
              "Fps": 40.0,
              "palette": 1,
              "blur": 0.49999999441206455,
              "num": 200.0,
              "max": 8.700000140815973,
              "min": 3.8699999805539855,
              "minv": 1.8999999798834322,
              "maxv": 6.600001193583012,
              "off": 0.0,
              "falpha": 1.0,
              "sat": 1.0
            },
            "children": {
              "modulation": {
                "id": 1361,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -10747649,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 1519,
            "class": "art.lookingup.patterns.Streakers",
            "modulationColor": -65289,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "Streakers",
              "Fps": 50.0,
              "blurP": 17.19999961555004,
              "bars": 1.0,
              "width": 46.0,
              "height": 17.200000643730164,
              "off": 30.0
            },
            "children": {
              "modulation": {
                "id": 1520,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -11861761,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          }
        ]
      },
      {
        "id": 1118,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -7929601,
        "internal": {
          "controlsExpanded": true
        },
        "parameters": {
          "label": "Channel-3",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 0.6428571464493871,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "children": {},
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1130,
            "class": "art.lookingup.patterns.Flags",
            "modulationColor": -16711878,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "Flags",
              "Flag": 0
            },
            "children": {
              "modulation": {
                "id": 1131,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -10616577,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          }
        ]
      }
    ]
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {
        "217": true,
        "252": true,
        "1439": true
      },
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 16.357925480040763,
          "theta": 6.846145391241056,
          "phi": 0.25728561416712226,
          "x": 4.666718079941347,
          "y": 3.5172180980443954,
          "z": 2.317202358972281
        },
        "cue": [
          {
            "active": false,
            "radius": 16.357925480040763,
            "theta": 6.846145391241056,
            "phi": 0.25728561416712226,
            "x": 4.666718079941347,
            "y": 3.5172180980443954,
            "z": 2.317202358972281
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 2.440000168979168
        }
      }
    }
  }
}